[tool:pytest]
flake8-max-line-length = 127
flake8-max-complexity = 10
flake8-ignore =
    C901
    D1
    D2
    D4
    DAR
    E261
    E302
    E501
    I001
    I005
    N802
    N803
    N806
    Q000
    T201
    W504
    WPS
    tests/* ALL
flake8-statistics = True
addopts =
    --bandit
    --cov=oelint_parser --cov-report term-missing --cov-branch
    --flake8 
    --forked
    --freeze_reqs
    --no-header
    --quiet
    --random-order --random-order-bucket=global
    --showlocals
    -rs